# Port
MYSQL_PORT=19000
KAFKA_PORT=19001
KAFKA_EX_PORT=19010
CENTRAL_PORT=19002
CENTRAL_SSL_PORT=19003
CENTRAL_LISTEN_PORT=19004
SERVER_PORT=19005
SERVER_SSL_PORT=19006
ADMIN_PORT=19007
WATCHER_SERVER=5600

# MySQL
MYSQL_DB_ROOT_PASSWORD=jWxT160PPnIz1Q64d8V6RQEb2vTgyoHD
MYSQL_DB_USER=codemind_monitoring
MYSQL_DB_PASSWORD=JZyhBazBSnc1SYRHKurLReGHuomJGS3b

# Connector
DB_HOST=codemind_mysql
DB_PORT=3306
DB_NAME=monitoring
DB_USER=root
DB_PASSWORD=jWxT160PPnIz1Q64d8V6RQEb2vTgyoHD

# Kafka
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Update according to the LAN IP if using a LAN network, and the public IP if using a public network
KAFKA_DOCKER_HOST_IP=192.168.0.191

IP_HOSTNAME=0.0.0.0

# Server
ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/https-dev-cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=Y0haPzXEJksMM8KKzmxMo1dnbH6QoR22

# Admin
# In codemind_admin/.env

# Watcher UI
# In codemind_watcher/aw-server/aw-webui/.env

# AW-watcher
KAFKA_BROKER=${KAFKA_DOCKER_HOST_IP}:${KAFKA_EX_PORT}
KAFKA_USERNAME=admin
KAFKA_PASSWORD=mua1P4bRFd

TOPIC_BUCKETS=buckets_topic
TOPIC_EVENTS=events_topic
